<!--N6N0 Data Exchange & Integration (js)-->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">   
        <link rel="stylesheet" href="./style/style.css">
        
        <!-- <title>N6N0 Data Exchange & Integration (js)</title> -->
    </head>
    <body>
        <section id="speech">
            <button onclick="startSpeechRecognition()">Start Speech Recognition</button>
            <button onclick="stopSpeechRecognition()">Stop Speech Recognition</button>
            <input type="text" id="transcript">
        </section>
        <h1 id = "header">N6N0 Data Exchange & Integration (js) (Web - ES6/Browser/.mjs with Go-Live Server)</h1>
        <!-- <label for="search">Search</label>
        <input id="search" size="50"></input> -->
        <!-- <section id="gradient-section1"></section>
        <section id="gradient-section2"></section>
        <section id="sample-section"></section> -->
        <!-- <div id="div1" class="div">
            <div id="div2" class="div">
                <div id="div3" class="div">                    
                    <div id="div4" class="div">
                    </div>                 
                </div>
            </div>
        </div> -->
        <script>console.log(window.location.origin)</script>
        
        <!-- <script src="https://unpkg.com/csv-parser@3.0.0"></script>  -->         
        <script src="https://cdn.jsdelivr.net/npm/papaparse@5.3.0/papaparse.min.js"></script>  
        <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.3.1/papaparse.min.js"></script>
        <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.7.1/jszip.min.js"></script> -->

        <script>
            const csvParserURL = "/node_modules/csv-parser/csvparserbundle.mjs";
            const csvToJSONURL = "/node_modules/csvtojson/browser/csvtojson.min.js";
            const papaparseURL = "/node_modules/papaparse/papaparse.min.js";            
            const browserifyURL = "/node_modules/path-browserify/bundle.js";
            const jszipURL = "/node_modules/jszip/dist/jszip.min.js";

            let nodeModules = [csvParserURL, csvToJSONURL,  browserifyURL, jszipURL];

            for(let i=0;i<nodeModules.length;i++){
                const scriptElement = document.createElement("script");
                scriptElement.src = window.location.origin + nodeModules[i];
                //console.log(scriptElement.src)
                scriptElement.type = "module";
                document.body.appendChild(scriptElement);
                console.log(scriptElement);
                if(nodeModules[i] === browserifyURL) {window.lib = window.location.origin + nodeModules[i]};
                //console.log(window.lib);
                //import path from window.lib;                
            }
        </script>      

        <!-- <script type ="module" src="../node_modules/csvtojson/browser/csvtojson.min.js"></script> -->
        <!-- <script src="../node_modules/csv-parser/csvparserbundle.mjs"></script>     -->      
        <!-- <script src="https://unpkg.com/csv-parser@3.0.0"></script> -->
        <!-- <script src="https://cdn.jsdelivr.net/npm/csvtojson@2.0.10"></script> -->  
        
        <script src="./scripts/dsm.mjs"></script>       
        <script type="module" src="./scripts/parseCSVString.mjs"></script>

        <script type="module" src="./index.js"></script>
        <script type="module" src="../../dev/test/speechRecog.mjs"></script>
        <script type="module" src="../../dev/test/speechSynth.mjs"></script>
          
    </body>
</html>